# mandrel-packaging

./: .gitignore  Makefile  README.md  build.java  buildJDK.sh  code-formatting-rules.xml  image.yaml  run-image.sh
.github/workflows/: ansible.yml  buildJDK.yml  mark-stale-issues-and-prs.yml
ansible/: Makefile  README.md  playbook.yml  run-image.sh
ansible/configurations/: default-openjdk.yml  mandrel20.1-labsjdk.yml  mandrel20.1-openjdk.yml  mandrel20.3-openjdk.yml
cekit/: image.yaml
cekit/install/: install.sh  module.yaml
cekit/install/added/: run.sh
cekit/install/src/: build.java  run.sh
cekit/jbang/: add-jbang.sh  module.yaml
cekit/jdk/: add-jdk.sh  module.yaml
cekit/labsjdk/: add-labsjdk.sh  module.yaml
cekit/maven/: add-maven.sh  module.yaml
cekit/mx/: add-mx.sh  module.yaml
cekit/runner/: add-run.sh  module.yaml
cekit/runner/added/: run.sh
cekit/user/: create.sh  module.yaml
jenkins/: README.md
jenkins/jobs/: graal_windows_quarkus_tests.groovy  mandrel_20_1_linux_build.groovy  mandrel_20_2_linux_build.groovy  mandrel_20_2_windows_build.groovy  mandrel_20_3_linux_build.groovy  mandrel_20_3_windows_build.groovy  mandrel_21_0_linux_build.groovy  mandrel_21_0_windows_build.groovy  mandrel_21_1_linux_build.groovy  mandrel_21_1_windows_build.groovy  mandrel_21_2_linux_build.groovy  mandrel_21_2_windows_build.groovy  mandrel_21_3_jdk17_linux_build.groovy  mandrel_21_3_jdk17_windows_build.groovy  mandrel_21_3_linux_build.groovy  mandrel_21_3_linux_build_matrix.groovy  mandrel_21_3_windows_build.groovy  mandrel_21_3_windows_build_matrix.groovy  mandrel_graal_vm_20_3_linux_build.groovy  mandrel_graal_vm_20_3_windows_build.groovy  mandrel_graal_vm_21_3_linux_build.groovy  mandrel_graal_vm_21_3_linux_build_matrix.groovy  mandrel_graal_vm_21_3_windows_build.groovy  mandrel_graal_vm_21_3_windows_build_matrix.groovy  mandrel_jobs.groovy  mandrel_linux_container_integration_tests.groovy  mandrel_linux_integration_release_tests.groovy  mandrel_linux_integration_tests.groovy  mandrel_linux_quarkus_container_tests.groovy  mandrel_linux_quarkus_release_tests.groovy  mandrel_linux_quarkus_tests.groovy  mandrel_master_jdk17_linux_build.groovy  mandrel_master_jdk17_windows_build.groovy  mandrel_master_linux_build.groovy  mandrel_master_linux_build_labsjdk.groovy  mandrel_master_linux_build_matrix.groovy  mandrel_master_windows_build.groovy  mandrel_master_windows_build_matrix.groovy  mandrel_windows_integration_release_tests.groovy  mandrel_windows_integration_tests.groovy  (+2 more)
jenkins/jobs/auxiliary/: mandrel_jobs.groovy  mandrel_linux_maintenance.groovy  mandrel_view.groovy  mandrel_windows_maintenance.groovy
jenkins/jobs/builds/: Constants.groovy  mandrel_21_3_linux_build_matrix.groovy  mandrel_21_3_windows_build_matrix.groovy  mandrel_22_0_linux_build_matrix.groovy  mandrel_22_0_windows_build_matrix.groovy  mandrel_22_1_linux_build_matrix.groovy  mandrel_22_1_windows_build_matrix.groovy  mandrel_22_2_linux_build_matrix.groovy  mandrel_22_2_windows_build_matrix.groovy  mandrel_22_3_linux_build_matrix.groovy  mandrel_22_3_windows_build_matrix.groovy  mandrel_23_0_linux_build_matrix.groovy  mandrel_23_0_windows_build_matrix.groovy  mandrel_23_1_linux_build_matrix.groovy  mandrel_23_1_macos_build_matrix.groovy  mandrel_23_1_windows_build_matrix.groovy  mandrel_24_0_linux_build_matrix.groovy  mandrel_24_0_macos_build_matrix.groovy  mandrel_24_0_windows_build_matrix.groovy  mandrel_24_1_linux_build_matrix.groovy  mandrel_24_1_macos_build_matrix.groovy  mandrel_24_1_windows_build_matrix.groovy  mandrel_24_2_linux_build_matrix.groovy  mandrel_24_2_macos_build_matrix.groovy  mandrel_24_2_windows_build_matrix.groovy  mandrel_25_0_linux_build_matrix.groovy  mandrel_25_0_macos_build_matrix.groovy  mandrel_25_0_windows_build_matrix.groovy  mandrel_graal_vm_21_3_linux_build_matrix.groovy  mandrel_graal_vm_21_3_windows_build_matrix.groovy  mandrel_graal_vm_22_0_linux_build_matrix.groovy  mandrel_graal_vm_22_0_windows_build_matrix.groovy  mandrel_graal_vm_22_1_linux_build_matrix.groovy  mandrel_graal_vm_22_1_windows_build_matrix.groovy  mandrel_jdk_build_matrix.groovy  mandrel_master_linux_build_matrix.groovy  mandrel_master_macos_build_matrix.groovy  mandrel_master_windows_build_matrix.groovy
jenkins/jobs/scripts/: mandrel_linux_build.sh  mandrel_windows_build.bat
jenkins/jobs/tests/: Constants.groovy  mandrel_22_3_windows_quarkus_tests.groovy  mandrel_linux_container_integration_tests.groovy  mandrel_linux_fedora_smoke_tests.groovy  mandrel_linux_integration_tests.groovy  mandrel_linux_integration_tests_perf.groovy  mandrel_linux_integration_tests_perf_comparator.groovy  mandrel_linux_quarkus_container_tests.groovy  mandrel_linux_quarkus_subset_tests.groovy  mandrel_linux_quarkus_tests.groovy  mandrel_linux_ubi9_container_integration_tests.groovy  mandrel_macos_integration_tests.groovy  mandrel_windows_integration_tests.groovy  mandrel_windows_quarkus_subset.groovy  mandrel_windows_quarkus_tests.groovy
release-scripts/: README.md  Readme.md  mandrel-ops.java  mandrel-release.java  release-template.md  signer.exp
release-scripts/testing/: test-mandrel-ops.java
resources/: mandrel-packaging-wrapper.patch  truffle-api-removal.patch
resources/assembly/compiler/: pom.xml
resources/assembly/graal-sdk/: pom.xml
resources/assembly/jvmti-agent-base/: pom.xml
resources/assembly/library-support/: pom.xml
resources/assembly/native-image-base/: pom.xml
resources/assembly/objectfile/: pom.xml
resources/assembly/pointsto/: pom.xml
resources/assembly/svm/: pom.xml
resources/assembly/svm-agent/: pom.xml
resources/assembly/svm-configure/: pom.xml
resources/assembly/svm-diagnostics-agent/: pom.xml
resources/assembly/svm-driver/: pom.xml
resources/assembly/truffle-api/: pom.xml
resources/graal-sdk/: pom.xml
resources/release/compiler/: pom.xml
resources/release/graal-sdk/: pom.xml
resources/release/jvmti-agent-base/: pom.xml
resources/release/truffle-api/: pom.xml
src/: build.java  buildJDK.sh  builder.java  image.java
(+12 files in other folders)
