<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.graalvm.truffle</groupId>
    <artifactId>truffle-api</artifactId>
    <version>999</version>

    <name>Truffle API</name>
    <description>
        Truffle is a multi-language framework for executing dynamic languages that achieves high performance when combined with Graal.
    </description>
    <url>https://github.com/oracle/graal</url>
    <developers>
        <developer>
            <name>GraalVM Development</name>
            <email>graalvm-dev@oss.oracle.com</email>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.graalvm.org/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Universal Permissive License, Version 1.0</name>
            <url>http://opensource.org/licenses/UPL</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/oracle/graal.git</connection>
        <developerConnection>scm:git:git@github.com:oracle/graal.git</developerConnection>
        <url>https://github.com/oracle/graal</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>999</version>
        </dependency>
    </dependencies>

</project>
